\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MCC13+}
\citation{PGJ17}
\citation{MCCD13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sent2vec bBseline}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Method description}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Method's results}{1}{subsection.2.2}}
\citation{JGB16+}
\citation{BGJ16+}
\citation{LeS00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy results on the sent2vec embeddings of Logistic Regression and SVM}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy obtained for 3 Layers Dense Neural Networks in conjunction with the parameters for sent2vec}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FastText baseline}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}How does it work?}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}fastText on our dataset}{2}{subsection.3.3}}
\citation{BGJ16+}
\citation{PSM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}What was the root source of the big differences?}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}What did we decide to do?}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Trying fastText with linear classifiers}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GloVe Baseline}{3}{section.4}}
\citation{Cho15}
\citation{Kim14}
\citation{Bre96}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{MCC13+}{1}
\bibcite{PGJ17}{2}
\bibcite{MCCD13}{3}
\bibcite{JGB16+}{4}
\bibcite{BGJ16+}{5}
\bibcite{LeS00}{6}
\bibcite{PSM14}{7}
\bibcite{Cho15}{8}
\bibcite{Kim14}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stacking models}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\bibcite{Bre96}{10}
