% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MCC13+}
\BIBentryALTinterwordspacing
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{CoRR}, vol. abs/1301.3781, 2013.
  [Online]. Available: \url{http://arxiv.org/abs/1301.3781}
\BIBentrySTDinterwordspacing

\bibitem{PGJ17}
M.~Pagliardini, P.~Gupta, and M.~Jaggi, ``{Unsupervised Learning of Sentence
  Embeddings using Compositional n-Gram Features},'' \emph{arXiv}, 2017.

\bibitem{MCCD13}
\BIBentryALTinterwordspacing
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{CoRR}, vol. abs/1301.3781, 2013.
  [Online]. Available: \url{http://arxiv.org/abs/1301.3781}
\BIBentrySTDinterwordspacing

\bibitem{JGB16+}
A.~Joulin, E.~Grave, P.~Bojanowski, and T.~Mikolov, ``Bag of tricks for
  efficient text classification,'' \emph{arXiv preprint arXiv:1607.01759},
  2016.

\bibitem{BGJ16+}
P.~Bojanowski, E.~Grave, A.~Joulin, and T.~Mikolov, ``Enriching word vectors
  with subword information,'' \emph{arXiv preprint arXiv:1607.04606}, 2016.

\bibitem{LeS00}
D.~D. Lee and H.~S. Seung, ``Algorithms for non-negative matrix
  factorization,'' in \emph{In NIPS}.\hskip 1em plus 0.5em minus 0.4em\relax
  MIT Press, 2000, pp. 556--562.

\bibitem{PSM14}
\BIBentryALTinterwordspacing
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' in \emph{Empirical Methods in Natural Language Processing
  (EMNLP)}, 2014, pp. 1532--1543. [Online]. Available:
  \url{http://www.aclweb.org/anthology/D14-1162}
\BIBentrySTDinterwordspacing

\bibitem{Cho15}
F.~Chollet \emph{et~al.}, ``Keras,'' \url{https://github.com/fchollet/keras},
  2015.

\bibitem{Kim14}
\BIBentryALTinterwordspacing
Y.~Kim, ``Convolutional neural networks for sentence classification,''
  \emph{CoRR}, vol. abs/1408.5882, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1408.5882}
\BIBentrySTDinterwordspacing

\bibitem{Bre96}
\BIBentryALTinterwordspacing
L.~Breiman, ``Stacked regressions,'' \emph{Mach. Learn.}, vol.~24, no.~1, pp.
  49--64, Jul. 1996. [Online]. Available:
  \url{http://dx.doi.org/10.1023/A:1018046112532}
\BIBentrySTDinterwordspacing

\end{thebibliography}
