\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MCC13+}
\citation{JGB16+}
\citation{BGJ16+}
\citation{LeS00}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sent2vec baseline}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fasttext grid-search}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}How does it work?}{1}{subsection.3.2}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{MCC13+}{1}
\bibcite{JGB16+}{2}
\bibcite{BGJ16+}{3}
\bibcite{LeS00}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}fastText on our dataset}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stacking model}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
